# twitter-kit-android

./: build.gradle  dependencies.gradle  gradle.properties
samples/app/: build.gradle
samples/app/src/androidTest/java/com/example/app/: SpoonInstrumentationTestRunner.java
samples/app/src/androidTest/java/com/twitter/sdk/android/tweetui/: AddViewIdlingResource.java  TweetActivityTest.java  TweetAsserts.java  XmlTweetActivityTest.java  XmlTweetViewIdlingResource.java
samples/app/src/main/java/com/example/app/: BaseActivity.java
samples/app/src/main/java/com/example/app/tweetcomposer/: TweetComposerMainActivity.java
samples/app/src/main/java/com/example/app/tweetui/: CollectionTimelineFragment.java  FixedTimelineActivity.java  ListTimelineFragment.java  RtlTimelineActivity.java  SearchTimelineFragment.java  TimelineActivity.java  TimelinesActivity.java  TweetActivity.java  TweetPojoActivity.java  TweetPreviewActivity.java  TweetUiActivity.java  TweetUiMainActivity.java  UniqueTweetActivity.java  UserTimelineFragment.java  UserTimelineRecyclerViewFragment.java  XmlTweetActivity.java
samples/app/src/main/java/com/example/app/twittercore/: TwitterCoreMainActivity.java
samples/app/src/main/res/layout/: activity_pager.xml  toolbar.xml  tweetui_swipe_timeline.xml  tweetui_timeline_recyclerview.xml
tweet-composer/: build.gradle
tweet-ui/: build.gradle
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/: GalleryActivity.java  GalleryAdapter.java  TweetDateUtils.java  TweetRepository.java  TweetTimelineRecyclerViewAdapter.java
twitter/: build.gradle
twitter-core/: build.gradle
twitter-mopub/: build.gradle
twitter-mopub/src/main/java/com/twitter/sdk/android/mopub/: TwitterMoPubAdAdapter.java
