ext {
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 22
    minSdkVersion = 14

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            spoonGradlePlugin          : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
            androidGradlePlugin        : 'com.android.tools.build:gradle:3.4.2',

            // Mopub
            mopub                      : 'com.mopub:mopub-sdk-native-static:4.11.0@aar',

            // Sample App
            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.5.3',
            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3',
            appCompat                  : 'androidx.appcompat:appcompat:1.0.0',

            // Tests
            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
            espresso                   : 'androidx.test.espresso:espresso-core:3.1.0',
            androidTestingSupport      : 'androidx.test.ext:junit:1.1.1',
            junit                      : 'junit:junit:4.12',
            equalsVerifier             : 'nl.jqno.equalsverifier:equalsverifier:2.2.1',
            robolectric                : 'org.robolectric:robolectric:3.2.2',
            mockito                    : 'org.mockito:mockito-core:2.2.0',
            dexmakerMockito            : 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',

            // Other
            picasso                    : 'com.squareup.picasso:picasso:2.5.2',
            supportCompatV4            : 'androidx.core:core:1.0.0',
            supportCoreV4              : 'androidx.legacy:legacy-support-core-ui:1.0.0',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.3.0',
            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            gson                       : 'com.google.code.gson:gson:2.7',
            okHttp                     : 'com.squareup.okhttp3:okhttp:3.8.0',
            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            design                     : 'com.google.android.material:material:1.0.0',
            tweetText                  : 'com.twitter:twitter-text:1.14.7',
            recyclerview               : 'androidx.recyclerview:recyclerview:1.0.0',

            annotation                 : 'androidx.annotation:annotation:1.1.0'
    ]
}