org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m
org.gradle.parallel=false
org.gradle.configureondemand=true

pom_licence_name=TwitterKit Agreement
pom_licence_url=https://dev.twitter.com/overview/terms/twitterkit.html
pom_licence_distribution=repo

pom_organization=Twitter
pom_organization_url=https://dev.twitter.com/
android.useAndroidX=true
android.enableJetifier=true